PROJECT_NAME="livepeer-open-orchestrator"

DOMAIN="your.domain.xyz"
SUPPORT_EMAIL="you@domain.xyz"
PRICE_PER_UNIT=1100

ETH_ADDRESS="0x..."
JSON_KEY_PASSWORD=""

LIVEPEER_VERSION="0.5.XX-xxxxxxx"
GETH_VERSION="v1.XX.XX"
ARBITRUM_VERSION="v1.X.X-xxxxxxx"

INFURA_PROJECT_ID=""

POLICY_ARN="arn:aws:iam::111111111111:policy/some-name"
